@import "variables.less";
@import "mixins.less";

body {
	overflow-x: hidden;
	font-family: @primary-font,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @brand-success;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @primary-font, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

.spacer2  { margin-top: 2px; }
.spacer5 { margin-top: 5px; }
.spacer10 { margin-top: 10px; }
.spacer15 { margin-top: 15px; }
.spacer30 { margin-top: 30px; }
.spacer40 { margin-top: 40px; }
.spacer60 { margin-top: 60px; }
.spacer80 { margin-top: 80px; }
.spacer100 { margin-top: 100px; }
.spacer150 { margin-top: 150px; }

hr.star-light,
hr.star-primary,
hr.star-secondary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}


hr.star-light:after,
hr.star-primary:after,
hr.star-secondary:after {
    content: "\f004";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @brand-success;
    color: white;
}

hr.star-primary {
    border-color: @brand-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @brand-primary;
}

hr.star-secondary {
    border-color: white;
}

hr.star-secondary:after {
    background-color: @purple;
    color: white;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	background: @brand-success;
	color: white;
	.container {
		padding-top: 80px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			font-family: @brand-font, "Helvetica Neue", Helvetica, Arial, sans-serif;
			// text-transform: uppercase;
			font-weight: 700;
			font-size: 2.5em;
		}
		.skills {
			font-family: @brand-font, "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 2em;
			font-weight: 300;
		}

		img {
			// max-width: 50%;
			// box-shadow: 0 0 15px #000;
			border: 10px solid #FFF;
			margin-top: 20px;
		}
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding: 140px 0 100px;
		}
		.intro-text {
			.name {
				font-size: 5em;
				// margin-bottom: 0;
			}
			.skills {
				font-size: 2.75em;
			}

			img {
				max-width: 50%;
			}
		}

	}
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 1.25em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1em;
	    }
	}
}

@media(min-width:992px) {
	.navbar-fixed-top {
		.navbar-brand {
			font-size: 2em;
		}
	}
	.navbar-fixed-top.navbar-shrink {
		padding: 10px 0;
		.navbar-brand {
			font-size: 1.5em;
		}
	}
}

.navbar {
	font-family: @nav-font, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	a:focus {
		outline: none;
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a:focus {
				outline: none;
			}
		}
	}
}

.navbar-default,
.navbar-inverse {
	border: none;
}
.navbar-default {
	background-color: @nav-background-color;
}
.navbar-nav>li>a {
	font-family: @primary-font;
}

section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section.success {
	background: @brand-success;
	color: white;
}

section.secondary {
	background: @purple;
	color: white;
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#characters {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
    }

	.portfolio-preview .title {
		font-size: 2em;
		font-family: @brand-font;
		color: white;
		text-align: center;
	}
	.portfolio-preview {
		padding-top: 2%;
		padding-bottom: 5%;
	}
	.portfolio-preview img {
		width: 62%;
		border: 10px solid #FFF;
	}
	.character-beauty .portfolio-preview {
		background-color: @gold;
	}
	.character-mermaid-pink .portfolio-preview {
		background-color: @purple;

		img {
			width: 53.45%;
		}
	}
	.character-mermaid-town .portfolio-preview {
		background-color: #99CCFF;
	}
	.character-snow .portfolio-preview {
		background-color: #33CCFF;
	}
	.character-fairest .portfolio-preview {
		background-color: #DA4747;
	}
	.character-enchanting .portfolio-preview {
		background-color: #FF99CC;

		img {
			width: 45.1%;
		}
	}

    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-success;
		background: white;
		border: solid 2px white;
	}
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @brand-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @brand-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@brand-primary, 5%);
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@brand-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
}


.brand-font {
	font-family: @brand-font;
}
.primary-font {
	font-family: @primary-font;
}

#packages {
	.title {
		font-size: 2em;
		font-family: @brand-font;
		color: black;
		text-align: center;
	}

	.activities-title {
		font-size: 1.5em;
	}
}

.personnel-item {
	text-align: left;

	img {
		margin-bottom: 0;
		width: 11em;
	}
	.title {
		font-family: @brand-font;
		font-size: 2.75em;
	}
}
#about_jessica {
	img {
		margin-right: 8px;
	}
}
#about_nathan {
	img {
		margin-left: 8px;
	}
}

#about {

}

#faq {
	background: @brand-success;
	color: white;

	dl {
		dt {
			font-size: 1.3em;
		}
		dd {
			margin-bottom: 15px;
		}
	}
}

#contact {
	.contact-method {
		text-align: center;

		.title {
			font-family: @brand-font;
			font-size: 3em;
			color: black;
		}
		.content-container {
			color: black;
		}
	}
	.contact-phone {
		.contact-container {
			// background-color: @pink;

			.content {
				font-size: 3em;

				a {
					color: black;
				}
			}
		}
	}
	.contact-form {
		.contact-container {
			// background-color: @purple;

			.content {
				a {
					font-size: 		1.3em;
					margin-top: 	.2em;
					margin-bottom: 	.6em;
				}
			}
		}
	}
	.contact-other {
		.contact-container {
			// background-color: @darker-blue;
		}

		.content {
			font-size: 3em;

			a {
				color: black;
			}
		}
	}
}

.footer-quote {
	font-family: @brand-font;
	font-size: 2.5em;
}
