// Variables

@muted-green: #DAE8D8;
@light-blue: #BCEBE2;
@darker-blue: #67909F;
@gold: #E8B962;
@purple: #B56586;
@pink: #E0596D;

@brand-font: "Dancing Script";
@primary-font: "Josefin Sans";

@brand-primary: @darker-blue;
@brand-success: @pink;

@nav-background-color: @darker-blue;
@nav-font: @brand-font;

@gray-lighter: lighten(#000, 93.5%);
